<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Components.Main.FlowExecutionComponent.FlowExecutionController">
   <left>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblFlowName" text="Flow Name" textFill="#f80afc">
               <graphic>
                  <Label text="Run Flow:" />
               </graphic>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Free Inputs:" textFill="#a82b2b">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ScrollPane>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="tableFreeInputs" onMouseClicked="#onClickTableFreeInputs" prefHeight="200.0">
                          <columns>
                            <TableColumn fx:id="freeInputsInputNameColumn" prefWidth="112.0" text="Input Name" />
                            <TableColumn fx:id="freeInputsNecessityColumn" prefWidth="87.0" text="Necessity" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label fx:id="lblSelectedInput" text="Nothing">
               <graphic>
                  <Label text="Current Selected Input :" />
               </graphic>
            </Label>
            <Label text="Value:" />
            <TextField fx:id="txtValueInput" alignment="CENTER" onKeyPressed="#onKeyPressedValueInput" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnEnterValueInput" mnemonicParsing="false" onAction="#onClickEnterInputValue" prefHeight="27.0" prefWidth="69.0" text="Enter" />
                  <Button fx:id="btnClearInputValue" mnemonicParsing="false" onAction="#onClearInputClick" prefHeight="27.0" prefWidth="67.0" text="Clear" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Label text="Current Values:" textFill="#66a136">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tableCurrentValues" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="inputNameCurrentValCol" prefWidth="127.0" text="Input Name" />
                <TableColumn fx:id="valueEnteredCurrentValCol" prefWidth="122.0" text="Value Entered" />
              </columns>
            </TableView>
            <Button fx:id="btnStartFlow" disable="true" mnemonicParsing="false" onAction="#onClickStartFlow" text="Start Flow" />
            <Label fx:id="lblStatusFreeInput" prefWidth="250.0" textAlignment="CENTER" textFill="#ab8314" />
            <Label fx:id="lblProgressBar" text="Label" />
            <ProgressBar fx:id="progressBarFlow" prefWidth="200.0" progress="0.0">
               <effect>
                  <BoxBlur />
               </effect>
            </ProgressBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefWidth="361.0" spacing="10.0">
               <children>
                  <Label text="All Flow Executions" textFill="#4019cd">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableAllFlowExecutions" onMouseClicked="#onTableAllFlowExecClick">
                    <columns>
                      <TableColumn fx:id="allFlowExecFlowNameCol" prefWidth="75.0" text="Flow Name" />
                      <TableColumn fx:id="allFlowExecIDExecCol" prefWidth="75.0" text="ID Exec" />
                        <TableColumn fx:id="allFlowExecTimeRunCol" prefWidth="75.0" text="Time Run" />
                    </columns>
                  </TableView>
                  <Label text="Executions Details" textAlignment="CENTER" textFill="#35d755">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableExecutionsDetails">
                    <columns>
                      <TableColumn fx:id="execDetailsFlowNameCol" prefWidth="75.0" text="Flow Name" />
                      <TableColumn fx:id="execDetailsIDExecCol" prefWidth="75.0" text="ID Exec" />
                        <TableColumn fx:id="execDetailsResultCol" prefWidth="75.0" text="Result" />
                        <TableColumn fx:id="execDetailsTimeRunningCol" prefWidth="75.0" text="Time Runnig" />
                    </columns>
                  </TableView>
                  <Label text="Free Input Executions Details" textAlignment="CENTER" textFill="#297b80">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableFreeInputsExecDetails">
                    <columns>
                      <TableColumn fx:id="freeInputsExecInputNameCol" prefWidth="75.0" text="Input Final Name" />
                      <TableColumn fx:id="freeInputsExecTypeCol" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="freeInputsExecValueCol" prefWidth="75.0" text="Value" />
                        <TableColumn fx:id="freeInputsExecNeccCol" prefWidth="75.0" text="Necessity" />
                    </columns>
                  </TableView>
                  <Label text="Output Execution" textFill="#47b0dd">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableOutputExecution">
                    <columns>
                      <TableColumn fx:id="outputExecFinalNameCol" prefWidth="75.0" text="Final Name" />
                      <TableColumn fx:id="outputExecTypeCol" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="outputExecValueCol" prefWidth="75.0" text="Value" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0">
               <children>
                  <Label fx:id="lblStepExecutionResult" text="Step Execution Result" textFill="#bf4949">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TableView fx:id="stepExecutionResultTable" prefHeight="200.0">
                    <columns>
                      <TableColumn fx:id="stepNameExecResCol" prefWidth="75.0" text="Step Name" />
                      <TableColumn fx:id="stepResultExecResultRow" prefWidth="75.0" text="Step Result" />
                    </columns>
                  </TableView>
                  <Label text="More Step Details" textFill="#6abaa4">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TableView fx:id="moreStepDetailsTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Step Name" />
                      <TableColumn prefWidth="75.0" text="Step Result" />
                        <TableColumn prefWidth="75.0" text="Time Started" />
                        <TableColumn prefWidth="75.0" text="Run Time" />
                    </columns>
                  </TableView>
                  <Label text="List Input Step" textFill="#361919">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="listInputStepTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Input Name" />
                      <TableColumn prefWidth="75.0" text="Value" />
                    </columns>
                  </TableView>
                  <Label text="List Output Step">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="listOutputStepTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Input Name" />
                      <TableColumn prefWidth="75.0" text="Value" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Step Logs" textFill="#306540">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ListView fx:id="stepLogsListView" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
